URL=https://mail.ru/
browser=chrome
windowsPath=src/main/resources/drivers/windows/
linuxPath=src/main/resources/drivers/linux/
chromeNameWindows=chromedriver.exe
chromeNameLinux=chromedriver
firefoxNameWindows=geckodriver.exe
firefoxNameLinux=geckodriver
login=andrei_test12345
password=test123
receiver=domasevich.andrei97@mail.ru
message=hello, Andrei Domasevich!