-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 55.934 sec <<< FAILURE! - in TestSuite
send(MailRuSendMessage)  Time elapsed: 51.708 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: .//*[@id='toolkit-152829900749342composeEditor_ifr'] (tried for 40 second(s) with 500 MILLISECONDS interval)
	at MailRuSendMessage.send(MailRuSendMessage.java:14)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.xpath: .//*[@id='toolkit-152829900749342composeEditor_ifr']
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: 'DESKTOP-5N5GCJG', ip: '192.168.1.95', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_151'
Driver info: driver.version: unknown
	at MailRuSendMessage.send(MailRuSendMessage.java:14)

